REACT_APP_FIREBASE_API_KEY=AIzaSyC8S-yeKOa35_t--eF3K7vqymvW8q75FKo
REACT_APP_FIREBASE_AUTH_DOMAIN=filipson-rorbu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filipson-rorbu
REACT_APP_FIREBASE_STORAGE_BUCKET=filipson-rorbu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041120419825
REACT_APP_FIREBASE_APP_ID=1:1041120419825:web:ad5821c173e14b6f612e50
