VITE_FIREBASE_API_KEY=AIzaSyC8S-yeKOa35_t--eF3K7vqymvW8q75FKo
VITE_FIREBASE_AUTH_DOMAIN=filipson-rorbu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filipson-rorbu
VITE_FIREBASE_STORAGE_BUCKET=filipson-rorbu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1041120419825
VITE_FIREBASE_APP_ID=1:1041120419825:web:ad5821c173e14b6f612e50

